{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "nix.enableLanguageServer": false,
    "editor.tabSize": 2,
    "debug.allowBreakpointsEverywhere": true,
    "editor.formatOnSave": false,
    "rust-analyzer.server.path": "rust-analyzer",
    "rust-analyzer.linkedProjects": ["packages/rsvp-saver/Cargo.toml"]
  },
  "extensions": {
    "recommendations": [
      "jnoortheen.nix-ide",
    ]
  }
}
